\documentclass[11 pt]{article}
\usepackage[left=4cm,top=3cm,right=3cm,]{geometry}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % encoding
\usepackage{graphicx}
\usepackage{verbatim}

%opening


\begin{document}

\begin{titlepage}
	\centering
	{\bfseries\LARGE Universidad de Guayaquil \par}
	\vspace{1cm}
	{\scshape\Large Facultad de Ciencias Matemáticas y Físicas \par}
	\begin{figure}[h]
		\centering
		\includegraphics[width=3cm,height=3cm]{ug}
	\end{figure}
	
	{\scshape\Huge Procesos de Software\par}
	\vspace{1.5cm}
	{\itshape\Large Proyecto\par}
	\vfill
	{\Large \textbf{Profesor: Miguel Botto Tobar}  \par}
	\vfill
	{\Large \textbf{Integrantes:} \par}
	{\itshape\Large Lucio Johan.\par}
    {\itshape\Large Peralta Arlette\par}
    {\itshape\Large Silva Cristopher.\par}
    {\itshape\Large Vicuña Pedro.\par}

	\vfill
	{\Large Marzo 2020\par}
\end{titlepage}
\tableofcontents

\newpage


	
\section{Normas ISO 9001. -}
La Norma ISO 9001:2015 elaborada por la Organización Internacional para la Estandarización (International Standarization Organization o ISO por sus siglas en inglés), determina los requisitos para un Sistema de Gestión de la Calidad, que pueden utilizarse para su aplicación interna por las organizaciones, sin importar si el producto y/o servicio lo brinda una organización pública o empresa privada, cualquiera que sea su rama, para su certificación o con fines contractuales.
\vspace{1cm}
\section{Caso de estudio.-}
El TPV o POS (de las siglas en inglés Point of Sale) es la evolución del siglo XXI de la clásica caja registradora. Son utilizados para registrar ventas, beneficios, pedidos, inventarios, historial de clientes, etc. En resumen, un TPV otorga control sobre las operaciones de negocio.
Un TPV básico consiste en una computadora, un cajón de dinero, una impresora de tiques, un monitor y dispositivos de lectura como lector de códigos de barras, teclados, etc. Los TPV registran las transacciones y permiten generar detallados informes, permitiendo tomar mejores decisiones comerciales. El TPV correcto permitirá mejorar la productividad y redundará en mejores ganancias.
\begin{figure}[h]
	\centering
	\includegraphics[width=13cm,height=9cm]{imagen1}
\end{figure}
\section{Descripción del sistema de una Librería y Papelería}
\subsection{Realización del producto:}
Según la normas ISO 9001 en la seccion de realizacion del producto este debe contar con una especificación de los requisitos, descripcion detallada de las funcionalidades que comprende el sistema. Las funcionalidades del sistema consiste en: 

\begin{itemize}
	\item Mantenimiento.
	\item Caja.
	\item Listados.
	\item Stock.
	\item Clientes con deuda.
	\item Promociones.
	\item Envios SMS.
	\item Configuraciones.
	\item Acerca de.
	\item Niveles de acceso.
	\item Agenda.
	\item Estadísticas.
	\item Envíos por e-mail.	
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm,height=5cm]{Imagen2}
\end{figure}

\subsection{Procesos relacionados con el cliente:}
De acuerdo a la norma analizada en el presente proyecto, el sistema debe determinar e implementar disposiciones eficaces para la comunicación con los clientes relativas a:
\begin{itemize}
	\item La información sobre el producto,
	\item Las consultas, contratos o atención de pedidos, incluyendo las modificaciones,
	\item La retroalimentación del cliente, incluyendo sus quejas	
\end{itemize}
El sistema cuenta con registros donde se puede ingresar con el usuario de un empleado y poder facturar de forma detallada y especifica los productos, y asu vez ofrecer información sobre ellos conforme se va realizando las compras.

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm,height=5cm]{Imagen3}
\end{figure}

\vspace{1cm}
\subsection{Comunicación con el cliente}
Se debe determinar e implementar disposiciones eficaces para la comunicación con los clientes relativas a:
\begin{itemize}
	\item La información sobre el producto,
	\item Las consultas, contratos o atención de pedidos, incluyendo las modificaciones
	\item La retroalimentación del cliente, incluyendo sus quejas.	
\end{itemize}
\vspace{1cm}
\begin{figure}[h]
	\centering
	\includegraphics[width=10cm,height=5cm]{Imagen7}
\end{figure}
\vspace{1cm}
\subsection{Diseño y desarrollo:}
El sistema debe gestionar las interfaces entre los diferentes grupos involucrados en el diseño y desarrollo para asegurarse de una comunicación eficaz y una clara asignación de responsabilidades.
Los resultados de la planificación deben actualizarse, según sea apropiado, a medida que progresa el diseño y desarrollo. La revisión, la verificación y la validación del diseño y desarrollo tienen propósitos diferentes. Pueden llevarse a cabo y registrarse de forma separada o en cualquier combinación que sea adecuada para el producto y para la organización. El sistema cuenta con un un panel para la seleccion del empleado que va a gestionar el sistema lo que asegura el acceso a cierta información de la empresa en cuestón.
\vspace{1cm}

\subsection{Validación del diseño y desarrollo:}
Según el apartado de Validación del diseño y desarrollo e las normas ISO 9001, se debe realizar la validación del diseño y desarrollo de acuerdo con lo planificado para asegurarse de que el producto resultante es capaz de satisfacer los requisitos para su aplicación especificada o uso previsto, cuando sea conocido. Siempre que sea factible, la validación debe completarse antes de la
entrega o implementación del producto. Deben mantenerse registros de los resultados de la validación y de cualquier acción que sea necesaria.
Analizando el presente sistema, no hay conocimiento de que este se ha llevado a cabo de acuerdo a los requerimientos, sin embargo, podemos decir que como es un software libre y es desarrollado de acuerdo a los requrimientos basicos de ciertos tipos de negocios cumple en cierto grado dichas funciones.
\vspace{1cm}

\subsection{Elementos de entrada para el diseño y desarrollo}
\vspace{0,5cm}
Determina  los elementos de entrada relacionados con los requisitos del producto y mantenerse registros. Estos elementos de entrada deben incluir:

\begin{itemize}
	\item Los requisitos funcionales y de desempeño.
	\item Los requisitos legales y reglamentarios aplicables.
	\item La información proveniente de diseños previos similares, cuando sea aplicable. Cualquier otro requisito esencial para el diseño y desarrollo.	
\end{itemize}
\vspace{0,5cm}
Los elementos de entrada deben revisarse para comprobar que sean adecuados. Los requisitos deben estar completos, sin ambigüedades y no deben ser contradictorios.
\begin{figure}[h]
	\centering
	\includegraphics[width=10cm,height=5cm]{Imagen5}
\end{figure}

\vspace{1cm}
\subsection{Producción y prestación del servicio}
El sistema debe planificar y llevar a cabo la producción y la prestación del servicio bajo condiciones controladas. Las condiciones controladas deben incluir, cuando sea aplicable:
\begin{itemize}
	\item La disponibilidad de información que describa las características del producto, 
	\item La disponibilidad de instrucciones de trabajo, cuando sea necesario.
	\item El uso del equipo apropiado.
	\item La disponibilidad y uso de equipos de seguimiento y medición.
	\item La implementación del seguimiento y de la medición
	\item La disponibilidad de información que describa las características del producto. 
	\item La implementación de actividades de liberación, entrega y posteriores a la entrega del producto. 	
\end{itemize}
\vspace{1cm}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm,height=6cm]{Imagen6}
\end{figure}
\vspace{1cm}
\subsection{Identificación y trazabilidad}
Cuando sea apropiado, la organización debe identificar el producto por medios adecuados, a través de toda la realización del producto. La organización debe identificar el estado del producto con respecto a los requisitos de seguimiento y medición a través de toda la realización del producto. Cuando la trazabilidad sea un requisito, la organización debe controlar la identificación única del producto y
mantener registros. En algunos sectores industriales, la gestión de la configuración es un medio para mantener la identificación y
la trazabilidad.
\vspace{1cm}
\begin{figure}[h]
	\centering
	\includegraphics[width=10cm,height=7cm]{Imagen8}
\end{figure}

\newpage

\section{Conclusión}
Es importante recalcar que en este documento solo se ha tomado en cuenta el apartado de la Norma ISO 9001 que nos indica las condiciones a evaluar de acuerdo al diseño y desarrollo del producto y servicio. Se evaluó de acuerdo a los puntos mencionados anteriormente el cómo esta estrcuturado el sistema describiendo cada una de las funciones. 



\end{document}